# minimal-api

./: Dockerfile  Program.cs  README.md  appsettings.json  minimal-api.csproj  minimal-api.sln  minimal-api.slnx
Api/: Program.cs  appsettings.json  minimal-api.csproj  minimal-api.csproj.lscache
Api/Dominio/DTOs/: LoginDTO.cs  VeiculoDTO.cs
Api/Dominio/Entidades/: Veiculos.cs
Api/Dominio/Interfaces/: iAdministradorServico.cs  iVeiculosServico.cs
Api/Dominio/ModelViews/: ErrosDeValidacao.cs  Home.cs
Api/Dominio/Serviços/: AdministradorServico.cs  VeiculosServico.cs
Api/Infraestrutura/Db/: DbContexto.cs
Api/Migrations/: 20260505175523_CriarTabelaAdministrador.cs  20260505175952_CriarTabelaAdministradorV2.Designer.cs  20260505200117_VeiculosFix.cs
Dominio/Entidades/: Administrador.cs
Dominio/Interfaces/: iAdministradorServico.cs
Dominio/ModelViews/: AdministradorLogado.cs.cs
Dominio/Serviços/: AdministradorServico.cs
Infraestrutura/Db/: DbContexto.cs
Migrations/: 20260504232819_AdministradorMigration.Designer.cs  20260505173101_SeedAdministrador.Designer.cs  20260505175523_CriarTabelaAdministrador.Designer.cs  20260505175952_CriarTabelaAdministradorV2.cs  20260505193256_VeiculosMigration.Designer.cs  20260505193256_VeiculosMigration.cs  20260505200117_VeiculosFix.Designer.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Tests/: Tests.csproj  appsettings.json
Tests/Domain/Entidades/: AdministradorTests.cs  VeiculoTests.cs
Tests/Domain/Servicos/: AdministradorServicoTests.cs
Tests/Requests/: VeiculosRequestTests.cs
